<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Автосервис</title>
    <style>
        body{
            margin: 10px;
        }
        .login-btn{
            margin: 10px;
        }
        .logout{
            margin: 10px;
        }
        .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<div>

    <h1>Автосервис</h1><hr>

    <div th:if="${username != null} ">
        <h3><i>Логин пользователя: <span th:text="${username}"></span></i></h3>
            <div class="logout">
                <form action="/logout" method="post">
                    <input type="submit" value="Выйти"/>
                </form>
            </div>
        <div th:if="${#authentication.principal.isAdmin()}">
            <a href="/admin" class="button1">Панель администратора</a>
        </div>
    </div>
    <div th:if="${username == null}">
        <div class="login-btn">
            <form action="/login" method="post">
                <input type="submit" value="Войти"/>
            </form>
        </div>
    </div>

    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #555;
        }

    </style>

    <form action="/orders" method="get">
        <input class="button" type="submit" value="Заказы">

    </form>




    <div class="card">
        <form action="/order" method="get">
            <h2>Записаться на ТО</h2>
            <p>Запишитесь на ТО прямо сейчас!</p>
            <input class="btn" type="submit" value="Записаться">
        </form>
    </div>

    <style>
        .card {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3e8e41;
        }
    </style>


</div>

</body>
</html>